Weather Patterns

  1: ClearSky (23.0%)
  2: LightRain (3.0%)
  3: HeavyRainThunder (2.0%)
  4: HeavyStorm (1.0%)
  5: TornadoStorm (0.0%)
  6: TornadoStorm_Tornado (0.0%)
  7: TornadoRainThunder (2.0%)
  8: TornadoRainThunder_Tornado (0.0%)
  9: LightFog (2.0%)
 10: MediumFog (1.0%)
 11: HeavyFog (1.0%)
 12: TheMist (1.0%)
 13: Rainbow (0.0%)
 14: RainbowHalf (0.0%)
 15: RadStorm (2.0%)
 16: RadStorm_Peak (0.0%)
 17: RadStorm_Outro (0.0%)
 18: NuclearFlashFreeze (2.0%)
 19: NuclearFlashFreeze_Peak (0.0%)
 20: NuclearFlashFreeze_Outro (0.0%)
 21: Snow (8.0%)
 22: Snow_Outro (0.0%)
 23: ClearSkyWindySnow_Outro (0.0%)
 24: ClearSkyWindy (43.0%)
 25: ClearSkyStormy (2.0%)
 26: StormyDistantThunder (3.0%)
 27: MediumRain (1.0%)
 28: HeavyRain (1.0%)
 29: AcidRain (2.0%)
 30: AcidRain_Peak (0.0%)
 31: Blizzard (0.0%)
 32: BlizzardThunder (0.0%)
