sv_servername="WOODY'S TWINKIE DREAMLAND [Custom Twinkies, Larger Base Size]" - The server name that's displayed in the server browser window - this overrides the server name specified in the command line
http_password="1!2@3#4$5%AaBbCcDdEe" - The password used to connect via rcon
g_pinglimit="400" - Max ping a player can have before being kicked (0=disabled), default: 1000
g_pingLimitTimer="180" - Time in seconds after which a player will be kicked if they are over the specified ping limit, default: 15
g_gameRules_Camera="0" - Server enforced camera rules, 0=both, 1=first person only, 2=third person only in vehicle
wm_disable="0" - Completely disable the weather management system
wm_timeScale="5" - Scale time of day speed, default: 1
wm_timeScaleWeather="" - Scale of weather speed, default: 1
wm_timeScaleNight="5" - Scale of night speed (relative to day), default: 4
wm_timeOffset="0" - Time offset to system time, negative = random offset, use 24-x for real negative offsets (as positive numbers), default: 0
wm_forceTime="-1" - Force the server time to a specific 24-hour time, default: -1 (disabled), can be from 0.0 through 24.0
sv_noBannedAccounts="0" - Don't allow any banned steam accounts to join (or those with a private profile), default: 0
sv_maxuptime="12" - Maximum server uptime until restart in hours, default: 24 (whitelisted), 12 otherwise - cannot exceed 24 hours
sv_motd="Time to Nut Up Or Shut up!" - Server motd to display when players join the server
sv_url="https://discordapp.com/invite/5djCeHK" - Server url to display when players join the server - just a second motd line really
sv_msg_conn="0" - Announce connections in chat (whitelisted feature only), default: 0
sv_msg_death="0" - Announce deaths in chat (whitelisted feature only), default: 0
g_gameRules_bases="1" - Server enforced base placement rules, default: 1 (0=no bases, 1=restricted zones, 2=bases everywhere(whitelisted feature only))
g_playerHealthRegen="0.111" - Health regeneration speed, default: 0.111
g_playerFoodDecay="0.2777" - Food decay speed, default: 0.2777
g_playerFoodDecaySprinting="0.34722" - Food decay speed when sprinting, default: 0.34722
g_playerWaterDecay="0.4861" - Water decay speed, default: 0.4861
g_playerWaterDecaySprinting="0.607638" - Water decay speed when sprinting, default: 0.607638
g_playerInfiniteStamina="0" - Enable infinite stamina, default: 0
g_craftingSpeedMultiplier="1" - Scalar to accelerate crafting times, default: 1
asm_disable="0" - Disable the AI spawner manager system, default: 0
asm_percent="75" - Set the AI spawner location percentage, default: 33 (max is 90) - this helps control the AI spawn density
asm_maxMultiplier="4" - Set the multiplier for the AI spawner max amount, default: 1 (max 5)
asm_hordeCooldown="150" - Set the min cooldown on spawning hordes, default (in seconds): 900
pcs_maxCorpses="10" - Set the maximum number of player corpses, default: 20
pcs_maxCorpseTime="1200" - Set the maximum time before a player corpse will despawn, default (in seconds): 1200 
steam_inventory_enable="0" - Configure the Steam inventory (kiosk system), default: 1 (0=disabled and disallows all kiosk features on the server)
steam_ugc="1696890483,1762247150,1968666308,1968640539"